@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar-icon {
  font-size: 32px;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  color: white;
  align-self: flex-start;
}
.hero-content h2 {
  font-size: 72px;
}
.explore-btn {
  background-color: #ffc066;
  align-self: flex-start;
  font-size: 25px;
}
.features {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 15px;
}
.feature {
  display: flex;
  gap: 15px;
  padding: 20px;
  transition: o.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid gray;
  margin: 5px 0;
}

/* menu section */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 20px 0;
}
.menu .tag {
  align-self: center;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
}
.grid {
  display: grid;
  gap: 10px;
  margin: 15px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
footer {
  background-color: #fff0db;
}
.link-list h3 {
  margin-bottom: 10px;
  color: gray;
}
.link-list ul {
  list-style: none;
}
.link-list ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news-letter h3 {
  color: gray;
  margin-bottom: 10px;
}
.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 30px;
}
.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 935px) {
  .hero {
    flex-direction: row;
    gap: 10px;
  }
  .hero-image {
    display: flex;
    justify-content: center;
    margin: 10px;
  }
  .hero-image img {
    width: 90%;
  }
  .hero-content h2 {
    font-size: 28px;
  }
  .features {
    flex-direction: column;
  }
  footer {
    margin: 10px;
  }
  .footer-container {
    flex-direction: column;
    gap: 15px;
  }
  .news-letter h3 {
    margin: 10px 0px;
  }
}
@media (max-width: 572px) {
  .hero {
    flex-direction: column;
    gap: 10px;
  }
  .grid {
    padding: 15px;
  }
}
