@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    width: 150px;
}
.logo img{
    height: 30px;
}
button{
    border: none;
}
button:hover{
    cursor: pointer;
}
.nav-center{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-center input{
    width: 500px;
    height: 30px;
    padding: 5px 10px;
    border-radius: 15px;
}
.nav-center button {
    height: 25px;
    padding: 0 10px;
}
.mic{
    border-radius: 50px;
    background: #e9e8e8;
    display: grid;
    place-items: center;
    padding: 5px;
}
.nav-right{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-right: 50px;
}
.tags{
    margin: 10px;
    border-top: 1px solid #ccc;
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.tag{
    border: 1px solid grey;
    border-radius: 30px;
    padding: 2px 7px;
}
.light{
    background-color: white;
    color: black;
}
.dark{
    background-color: #000;
    color: white;
}
.container{
    display: flex;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 5px;
}
.bars{
    margin-top: 15px;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.side-icon img{
    height: 25px;
}
.side-icon p{
    font-size: 10px;
    margin-top: -2px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card-container{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}
.video-title{
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 18px;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-weight: bold;
    font-size: 16px;
    margin-top: -5px;
}
.status{
    display: flex;
    gap: 10px;
}
